<router-outlet></router-outlet>
<app-navbar *ngIf="shouldDisplayNavbar"></app-navbar>

<!--  
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow  p-0">
    <a routerLink="/home" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
        <h1 class="m-0 text-white">JobEntry</h1>
    </a>
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a routerLink="/home" class="nav-item nav-link active">Home</a>
            <a class="nav-link" routerLink="/about">About <span class="sr-only">(current)</span></a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                <div class="dropdown-menu rounded-0 m-0">
                    <a routerLink="/job-list" class="dropdown-item">Job List</a>
                    <a href="#" class="dropdown-item">Post Jobs</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link">Profile</a>
                
            </div>
            <a routerLink="/contact" class="nav-item nav-link">Contact</a>
        </div>
        <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block fa fa-arrow-right ms-3">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
    </div>

</nav>  -->



  <!-- <app-home></app-home> -->
 <!-- <app-about></app-about> -->
   <!-- <app-job-list></app-job-list>   -->
   <!-- <app-application></app-application>  -->
   <!-- <app-signup></app-signup> -->
   <!-- <app-login></app-login> -->
   <!-- <app-navbar></app-navbar> -->