<div class="container">
    <div class="title">Signup</div>
    <div class="content">
       <form (ngSubmit)="onsubmit()" style="margin-bottom: 0;">
        <div class="user-details">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required [(ngModel)]="jobseeker.name" name="name">
            </div>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username" required [(ngModel)]="jobseeker.username" name="username">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required [(ngModel)]="jobseeker.email" name="email">
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="number" class="form-control" id="phone" placeholder="Enter your number" required [(ngModel)]="jobseeker.phone" name="phone">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password"  placeholder="password"
            (ngModel)="jobseeker.password" required #password="ngModel"
             [class.is-invalid]="password.invalid && password.touched" >
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
        </div>

        <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" class="form-control" id="cpassword" name="cpassword"  placeholder="confirm password"
             [(ngModel)]="jobseeker.password" required #cpassword="ngModel"
             [class.is-invalid]="cpassword.invalid && cpassword.touched" >
            <small class="text-danger" [class.d-none]="(password.value== cpassword.value) || cpassword.untouched">password and confirm password must be same</small>
        </div>
        </div>
        
        <div class="button">
          <input type="submit" value="Signup">
        </div>
      </form>

    </div>
  </div>