<!-- <div *ngIf="jobs">
    <div>
        <label><b>Job Id:</b></label>{{jobs.id}}
    </div>
    <div>
        <label><b>Job Description:</b></label>{{jobs.description}}
    </div>
    <div>
        <label><b>Job Title:</b></label>{{jobs.title}}
    </div><div>
        <label><b>Job Location:</b></label>{{jobs.location}}
    </div><div>
        <label><b> Salary:</b></label>{{jobs.salary}}
    </div><div>
        <label><b>Job Type:</b></label>{{jobs.type}}
    </div>

</div> -->
 
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow  p-0">
    <a routerLink="/home" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
        <h1 class="m-0 text-white">SkillSync</h1>
    </a>
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a routerLink="/home" class="nav-item nav-link active">Home</a>
            <a class="nav-link" routerLink="/about">About <span class="sr-only">(current)</span></a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                <div class="dropdown-menu rounded-0 m-0">
                    <a routerLink="/job-list" class="dropdown-item">Job List</a>
                    <a routerLink="/post-job" class="dropdown-item">Post Jobs</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a routerLink="/profile" class="nav-link">Profile</a>
                
            </div>
            <a routerLink="/contact" class="nav-item nav-link">Contact</a>
        </div>
        <a routerLink="/post-job" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block fa fa-arrow-right ms-3">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
        <a routerLink="/login" class="btn btn-danger rounded-0 py-4 px-lg-3 d-none d-lg-block" style="background-color: rgba(138, 36, 36, 0.92);">Logout</a>
    </div>

</nav> 
<router-outlet></router-outlet>



<div class="job-card" *ngIf="jobs">
    <div class="job-info">
        <label class="job-label"><b>Job Id:</b></label>
        <span class="job-detail">{{jobs.id}}</span>
    </div>
    <div class="job-info">
        <label class="job-label"><b>Job Description:</b></label>
        <span class="job-detail">{{jobs.description}}</span>
    </div>
    <div class="job-info">
        <label class="job-label"><b>Job Title:</b></label>
        <span class="job-detail">{{jobs.title}}</span>
    </div>
    <div class="job-info">
        <label class="job-label"><b>Job Location:</b></label>
        <span class="job-detail">{{jobs.location}}</span>
    </div>
    <div class="job-info">
        <label class="job-label"><b>Salary:</b></label>
        <span class="job-detail">{{jobs.salary}}</span>
    </div>
    <div class="job-info">
        <label class="job-label"><b>Job Type:</b></label>
        <span class="job-detail">{{jobs.type}}</span>
    </div>
    <div class="back-button" >
        <a routerLink="/job-list">Back </a>
    </div>
</div>

