.job-card {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(22, 185, 38, 0.868);
    max-width: 400px;
    margin: 0 auto;
    border: dotted darkgreen;
}

.job-info {
    margin-bottom: 10px;
}

.job-label {
    font-weight: bold;
}

.job-detail {
    margin-left: 10px;
    color: #333;
}
.back-button{
    background-color: rgb(25, 165, 25);
    width: 20%;
    text-align: center;
    margin: auto;
    
}
a{
    color: #ccc;
    font-weight: bold;
}


.navbar .dropdown-toggle[aria-expanded=true]::after {
    border: none;
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
    transform: rotate(-180deg);
    
}



.navbar-dark .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link {
    margin-right: 80px;
    padding: 25px 0;
    color: #000000;
    font-size: 17px;
    text-transform: uppercase;
    outline:#000000
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(4, 182, 7);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
        
        
    }

    .navbar-light .navbar-nav {
        border-top: 2px solid #000000;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
    color: white;
    font-size: 15px;
    background-color: #00b351;
    

}

.navbar-light .navbar-nav .nav-link {
    color: black;
    font-weight: 500;
}

.navbar-light .sticky-top {
    top: -100px;
    transition: .5s;

}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

